<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <section id="container">
            <header>
                <h1>Mi sitio de Películas</h1>
                <p>Este es nuestro sitio de peliculas con Microformatos</p>
            </header>
            <section id="content">
                <article>
                    <div itemscope itemtype="http://schema.org/Movie">
                        <h2 itemprop="name">Inception</h2>
                        <div itemprop="director" itemscope="http://schema.org/Person">
                            Director: <span itemprop="director">Christopher Nolan</span>
                        </div>
                        <span itemprop="genre">Ciencia Ficción</span>
                        <a href="#" itemprop="trailer">Trailer De la Película</a>
                    </div>
                </article>
                <article>
                    <h2>Titulo Texto</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem culpa dolorem dolores dolorum laboriosam minima modi mollitia nam non obcaecati perspiciatis quo ratione rerum, sapiente tenetur velit veritatis vero?</p>
                </article>
            </section>
            <footer>
                Creado en 2016 &copy;
            </footer>
        </section>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
